spring.datasource.url=jdbc:postgresql://localhost:5432/pma-spring

spring.datasource.username=postgres

spring.datasource.password=postgres

# don't use data.sql or schema.sql
spring.datasource.initialization-mode=never

# don't create tables using the Java code (Entities)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

logging.level.root=WARN
logging.level.com.u4.projectmanagement=DEBUG
logging.level.org.springframework=INFO